cmd.not.found = Command is not recognized
m1ke.is.initialized = Mike is initialized
m1ke.is.not.initialized = Mike can not be initialized
m1ke.integration.success = Initialisation successful
m1ke.integration.failed = Integration failed
m1ke.save.proceed.status = Commit status:
m1ke.branch.status = Branch status:
m1ke.initialization.error = Initialization Error see Log file.
default.branch.has.been.created = Default branch named "master" has been created
branch.has.not.been.created = Can not to create a branch;
branch.name.is.not.specified = specify a branch name, please;
branch.has.been.created = Branch was created successfully;
branch.is.not.chosen = Branch is not found;
branch.is.chosen = Branch is chosen;
branch.is.active = please switch active branch to another before deleting;
branch.is.deleted = Branch is deleted;
branch.is.not.deleted = Branch is not deleted
branch.file.is.lost = Branch file is lost
head.file.is.lost = Head file is lost
commit.file.is.lost = Commit file is lost
file.is.lost = file is lost
access.is.denied = access to the file is denied
